[Profile] 

	Title="A sample of human HLA data"

	NbSamples=1
	GenotypicData=1
	DataType=STANDARD
	RecessiveData=0
	GameticPhase=0
	RecessiveAllele="NULL"
	LocusSeparator=WHITESPACE
	MissingData="?"

[Data]

	[[Samples]]

		SampleName="A test HLA sample"
		SampleSize=9
		SampleData={
G1       2  A*03   B*31   C*04   DR*04   DQ*04   
            A*24   B*57   C*06   DR*07   DQ*03   
G2       1  A*01   B*08   C*04   DR*03   DQ*07   
            A*11   B*35   C*03   DR*11   DQ*03   
G3       1  A*06   B*38   C*16   DR*07   DQ*02   
            A*24   B*49   C*12   DR*12   DQ*03   
G4       1  A*04   B*35   C*04   DR*04   DQ*03   
            A*11   B*51   C*15   DR*14   DQ*05   
G5       1  A*21   B*35   C*14   DR*11   DQ*13   
            A*22   B*38   C*12   DR*14   DQ*05   
G6       1  A*24   B*35   C*04   DR*12   DQ*05   
            A*68   B*57   C*06   DR*16   DQ*07   
G7       1  A*22   B*18   C*12   DR*16   DQ*03   
            A*22   B*25   C*12   DR*11   DQ*03   
G8       1  A*05   B*39   C*03   DR*04   DQ*04   
            A*24   B*46   C*07   DR*12   DQ*04   
}
